{
  "name": "sync-scripts-scheduler",
  "version": "0.0.1",
  "author": "Tiny Pixel Collective <developers@tinypixel.io",
  "homepage": "https://tinypixel.dev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/pixelcollective/sync-scripts-scheduler"
  },
  "bugs": {
    "url": "https://github.com/pixelcollective/sync-scripts-scheduler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "script-runner.js",
  "scripts": {
    "script-scheduler": "node script-runner.js",
    "test": "yarn run cypress networkavailable.js"
  },
  "devDependencies": {
    "cypress": "^3.2.0",
    "forever-monitor": "^1.7.1",
    "node-cron": "^2.0.3",
    "shelljs": "^0.8.5"
  }
}
